java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#connectionFactory.ConnectionFactory=tcp://jess:61616?QUEUE_CF;sslEnabled=true;keyStorePath=/Users/tomr/ssl/client/client.keystore.jks;keyStorePassword=-41e444c3ed07d6dd;trustStorePath=/Users/tomr/ssl/client/client.truststore.jks;trustStorePassword=-41e444c3ed07d6dd;needClientAuth=true
#connectionFactory.ConnectionFactory=udp://231.7.7.7:9876?QUEUE_CF
#connectionFactory.ConnectionFactory=failover:(tcp://jess:61616F,tcp://aza:61616)
#connectionFactory.ConnectionFactory=amqp://jess:5672
#connectionFactory.ConnectionFactory=tcp://jess:61616?QUEUE_CF;groupID=pagz
#connectionFactory.ConnectionFactory=(tcp://jess:61616,tcp://aza:61616)?QUEUE_CF&ha=true&retryInterval=1000&retryIntervalMultiplier=1.0&reconnectAttempts=-1&sslEnable=false&callTimeout=3000&connectionTTL=1000&clientFailureCheckPeriod=1000
#connectionFactory.ConnectionFactory=tcp://jess:61616?QUEUE_CF&ha=true&retryInterval=10000&retryIntervalMultiplier=1.0&reconnectAttempts=-1&sslEnable=false&callTimeout=10000&connectionTTL=10000&clientFailureCheckPeriod=10000
# 2way SSL
#connectionfactory.ConnectionFactorySSL=tcp://ex-aao-amq-0-svc-rte-amq-7-broker.apps-crc.testing:443?transport.keyStoreLocation=/home/tomr/Work/my-secret/client.ks&transport.keyStorePassword=secret&transport.trustStoreLocation=/home/tomr/Work/my-secret/client.ts&transport.trustStorePassword=secret&transport.verifyHost=false
# 1way SSL
#connectionFactory.ConnectionFactory=tcp://rex:61617?sslEnabled=true&trustStorePath=/Volumes/Home/tomr/Work/Examples/CEE/artemis-jms-queue-producer/src/main/resources/ssl/client.truststore&trustStorePassword=secret
#connectionFactory.ConnectionFactory=tcp://ex-aao-all-2-svc-rte-amq-broker-7.apps-crc.testing:443?sslEnabled=true&trustStorePath=/github/repos/artemis-jms-queue-producer/src/main/resources/ssl/client-ts.jks&trustStorePassword=secret
connectionFactory.ConnectionFactory=tcp://rex:61617?sslEnabled=true&trustStorePath=/Volumes/Home/tomr/Work/Examples/CEE/artemis-queue-jms-client/src/main/resources/tls/client-ca-ts.jks&trustStorePassword=secret;verifyHost=true
queue.jms/queue/inQueue=inQueue
queue.jms/queue/outQueue=outQueue
queue.jms/queue/testQueue=testQueue
queue.jms/queue/targetQueue=targetQueue
queue.jms/queue/sourceQueue=sourceQueue

#<connectors>
#            <connector name="host0-connector">tcp://localhost:61616?useKQueue=false</connector>
#            <connector name="host1-connector">tcp://localhost:61617?useKQueue=false</connector>
#        </connectors>
