# Root logger option
loggers=org.apache.activemq.artemis,org.jboss.logging,org.apache.activemq.artemis.core,org.apache.activemq.artemis.utils,org.apache.activemq.artemis.jms,org.acme.activemq.jms.client

# Root logger level
logger.level=INFO
# Apache ActiveMQ Artemis logger levels
#logger.org.apache.activemq.artemis.level=TRACE
#logger.org.apache.activemq.artemis.core.server.level=INFO
#logger.org.apache.activemq.artemis.utils.level=INFO
#logger.org.apache.activemq.artemis.jms.level=DEBUG

#logger.org.apache.activemq.artemis.core.level=TRACE

logger.org.apache.activemq.artemis.core.protocol.core.impl.level=INFO
logger.org.apache.activemq.artemis.core.client.level=INFO
logger.org.apache.activemq.artemis.core.client.impl.Topology=INFO
logger.org.acme.activemq.jms.client.level=INFO

# Root logger handlers
logger.handlers=FILE,CONSOLE

# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush
handler.CONSOLE.level=TRACE
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN

# File handler configuration
handler.FILE=org.jboss.logmanager.handlers.FileHandler
handler.FILE.level=TRACE
handler.FILE.properties=autoFlush,fileName
handler.FILE.autoFlush=true
handler.FILE.fileName=activemq-client.log
handler.FILE.formatter=PATTERN

# Formatter pattern configuration
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p [%c] %s%E%n

